# RestAssured_SwiftBankingApplication

./: .project  README.md  pom.xml  suite.xml
.github/workflows/: maven.yml
src/test/java/com/api/basictestspractice/: ForgotPasswordAPIRequest.java  LoginAPIRequest.java  ResetPasswordAPIRequest.java  SignUpAPIRequest.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListeners.java
src/test/java/com/api/models/request/: ChangePasswordRequestPojo.java  ForgotPasswordRequestPojo.java  LoginRequestPojo.java  ResetPasswordPojo.java  SignUpRequestPojo.java  UpdateProfileRequestPojo.java
src/test/java/com/api/models/response/: ForgotPasswordResponsePojo.java  LoginResponsePojo.java  ResetPasswordResponsePojo.java  UserManagementResponsePojo.java
src/test/java/com/api/service/: AuthenticationService.java  BaseService.java  UserManagementService.java
src/test/java/com/api/tests/: AuthenticationServiceTest.java  UserManagementServiceTest.java
src/test/java/com/utility/: JSONUtility.java
src/test/resources/: Log4j2.xml
